<html>
    <head>
        <title>Conversion</title>
       
        <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: aliceblue;
}

.container{
    max-width: 450px;
    background:indianred;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.4);
    font-family: sans-serif;
    padding: 20px;
}
.mobile{
    max-width: 500px;
    background:white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.4);
    font-family: sans-serif;
    padding: 40px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    
   
}



h1{
    color: #fff;
    letter-spacing: 1.2px;
    font-size: 30px;
}

#celsius, #fahrenheit{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

input{
    flex: 5;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 8px 0 0 8px;
    padding: 0 10px;
}





.icon{
    flex: 1;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    text-align: center;
    font-size: 30px;
    background: gray;
    color: #fff;
    border-radius: 0 8px 8px 0;
}
.material-symbols-outlined{
    flex: 1;
    height: 50px;
    text-align: right;
    font-size: 20px;
}
.time{
    flex: 1;
    height: 1px;
    padding: 0 5px;
    text-align: left;
    font-size: 20px;
}

.button{
    margin-top: 25px;
    text-align: center;
}


.button button{
    border: none;
    outline: none;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.button button:hover{
    background: #000;
    color: #fff;
}
</style>
        
</head>
<body>
    <div class="mobile">
       
        <div class="time">📶 9:18</div>
        <div class="material-symbols-outlined">
            💬🔈🔋91%
            </div>
    
    <div class="container">
    
        <div class="title">
            <h1>Temperature Converter</h1>

            
        </div>

        <div id="celsius">
            <input type="number" placeholder="Celsius">
            <span class="icon">&#8451</span>
        </div>
        <div id="fahrenheit">
            <input type="number" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
        </div>
        

        <div class="button">
            <button>Clear</button>
        </div>

    </div>
    </div>
    
    <script>
        let celsiusInput = document.querySelector('#celsius > input')
let fahrenheitInput = document.querySelector('#fahrenheit > input')


let btn = document.querySelector('.button button')


function roundNumber(number){
    return Math.round(number*100)/100
}


/* Celcius to Fahrenheit */
celsiusInput.addEventListener('input', function(){
    let cTemp = parseFloat(celsiusInput.value)
    let fTemp = (cTemp*(9/5)) + 32
    

    fahrenheitInput.value = roundNumber(fTemp)
    
})


/* Fahrenheit to  Celsius */
fahrenheitInput.addEventListener('input', function(){
    let fTemp = parseFloat(fahrenheitInput.value)
    let cTemp = (fTemp - 32) * (5/9)
    

    celsiusInput.value = roundNumber(cTemp)
    
})



btn.addEventListener('click', ()=>{
    celsiusInput.value = ""
    fahrenheitInput.value = ""
   
})
    </script>
</body>
</html>